{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-publish.sh",
            "shell": "bash",
            "timeout": 120,
            "statusMessage": "Checking for unreleased changes..."
          }
        ]
      }
    ]
  }
}
